<html>
  <head>
    <title>This page is about me!</title>
    <style>
    p { color:black;
font-size:10px;}
h1 { color: green;}
img {width:100px;}
li {color: black;
font-size: 18px;}
a {text-decoration: none;
color: green;}
.blue {color: Blue;}
.blue {font-size: 20px}
.huvud {color: #ff3399;}
.huvud {background-color: #ff99ff;}
.huvud { border: 2px black solid}
.huvud {widt: 25%; display:block; margin: 0 auto;}
.huvud {display:block; margin: 0 auto;}
.bild {display:block; margin: 0 auto;}
.bild {
  width: 400px;}
.huvud {height:50px;
    width: 20%;
    background-color: powderblue;}
p {text-align: center;}
li {text-align: center;}
li {width: 20%: margin }
h3 {text-align: center;}
h1 {text-align: center;}
a {text-align: center;}
    </style>  
  </head>
  <body>
<h1 class="huvud"> Hej jag heter Per </h1>
<img class="bild" src="https://dognewsdotnet.files.wordpress.com/2016/11/puppy-christmas-gift-1.jpg?w=640&h=546" alt="Ersättningsbild"/>
<h3> Täby </h3>
<p  class="blue" > Här borde det stå en massa intresant text om mig själv </p>
<p> Mer text,  </p>

<h3> Intressen </h3>
<ul>
  <li> Foto </li>
  <li> Spel </li>
  <li> Resor </li>
</ul>
<h1> Länkar </h1>
<a href="https://www.reseguiden.se">Länk till reseguiden</a>

  </body>
</html>
